/* pages/showLoveList/showLoveList.wxss */
.marchant{
  margin-top: 10px;
  padding: 10px;
}
.recommend_marchant .header{
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
}
.marchant .header{
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  /* background-color: aqua; */
}
.header .title{
  /* background-color: aquamarine; */
  display: inline-block;
  /* margin-top: -20rpx; */
  position:absolute;
  left: 20rpx;
}
.header image{
  margin-left: 20rpx;
  display: inline-block;
  height: 50rpx;
  width: 50rpx;
  position:absolute;
  top: 25rpx;
  left: 200rpx;
  /* margin-top: 60rpx; */
}
.address_mess{
  /* background-color: aqua; */
  height: 100rpx;
  display: inline-block;
  font-weight: normal;
  font-size: 35rpx;
  width: 420rpx;
  margin-left: 290rpx;
  word-break:break-all;
  overflow: hidden;
}
.marchant_item{
  margin-top: 10px;
}
.marchant_view{
  padding: 10px;
  display: flex;
  margin-bottom: 10px;
  background-color: floralwhite;
}
.marchant_view .marchant_url{
  width: 100px;
  height: 100px;
}
.marchant_view .marchant_text{
  margin-left: 10px;
  width: 100%;
  height: 100px;
}
.marchant_text .marchant_name{
  height: 30px;
  line-height: 30px;
  word-break:break-all;
  overflow: hidden;
  font-weight: bold;
  /* background-color: bisque; */
}
.marchant_mintext{
  margin-top: 5px;
}
.marchant_text .marchant_score,
.marchant_text .marchant_sales,
.marchant_text .marchant_distance{
  font-size: 14px;
  margin-bottom: 2px;
  color:darkslategrey;
  /* background-color: aqua; */
}